/* Modern Pages Styles - Privacy, About, Terms */

/* ============================================
   PRIVACY PAGE MODERN STYLES
   ============================================ */

.page-privacy-modern {
  padding-top: 0;
  padding-bottom: 0;
}

.privacy-hero {
  text-align: center;
  padding: 4rem 3.5rem 3rem;
  background: linear-gradient(135deg, #eef2ff 0%, #f5f3ff 100%);
  border-bottom: 1px solid var(--color-border);
}

.privacy-hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(37, 99, 235, 0.1);
  border: 1px solid rgba(37, 99, 235, 0.2);
  border-radius: 999px;
  color: var(--color-primary);
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.privacy-badge-icon {
  width: 18px;
  height: 18px;
}

.privacy-hero-title {
  font-size: clamp(2rem, 5vw, 2.75rem);
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 1rem;
}

.privacy-hero-subtitle {
  font-size: 1.15rem;
  color: var(--color-text-muted);
  max-width: 640px;
  margin: 0 auto 1.5rem;
  line-height: 1.6;
}

.privacy-hero-meta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.privacy-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.privacy-meta-icon {
  width: 16px;
  height: 16px;
}

.privacy-content-wrapper {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 3rem;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 3rem 3.5rem;
}

@media (max-width: 1024px) {
  .privacy-content-wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.privacy-sidebar {
  position: sticky;
  top: calc(var(--header-height) + 2rem);
  height: fit-content;
}

@media (max-width: 1024px) {
  .privacy-sidebar {
    position: static;
  }
}

.privacy-nav {
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.privacy-nav-title {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.privacy-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.privacy-nav-list li {
  margin-bottom: 0.5rem;
}

.privacy-nav-link {
  display: block;
  padding: 0.5rem 0.75rem;
  color: var(--color-text-muted);
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: all 0.2s;
}

.privacy-nav-link:hover {
  background: var(--color-bg);
  color: var(--color-primary);
}

.privacy-cta-box {
  background: linear-gradient(135deg, var(--color-primary) 0%, #7c3aed 100%);
  border-radius: 12px;
  padding: 1.5rem;
  color: #fff;
}

.privacy-cta-box h4 {
  font-size: 1rem;
  margin: 0 0 0.5rem;
  color: #fff;
}

.privacy-cta-box p {
  font-size: 0.9rem;
  margin: 0 0 1rem;
  color: rgba(255, 255, 255, 0.9);
}

.privacy-main-content {
  min-width: 0;
}

.privacy-section {
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--color-border);
}

.privacy-section:last-child {
  border-bottom: none;
}

.privacy-section-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--color-primary) 0%, #7c3aed 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.privacy-section-icon svg {
  width: 24px;
  height: 24px;
  color: #fff;
}

.privacy-section h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 1rem;
}

.privacy-section p {
  font-size: 1.05rem;
  line-height: 1.7;
  color: var(--color-text);
  margin: 0 0 1rem;
}

.privacy-highlight-box {
  background: #fef3c7;
  border-left: 4px solid #f59e0b;
  padding: 1rem 1.25rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.privacy-data-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.privacy-data-card {
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 1.5rem;
}

.privacy-data-card h4 {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--color-primary);
  margin: 0 0 1rem;
}

.privacy-data-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.privacy-data-card li {
  padding: 0.4rem 0;
  color: var(--color-text-muted);
  font-size: 0.95rem;
}

.privacy-list-styled {
  padding-left: 1.5rem;
  margin: 1rem 0;
}

.privacy-list-styled li {
  margin-bottom: 0.75rem;
  line-height: 1.6;
}

.privacy-security-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.privacy-security-item {
  text-align: center;
  padding: 1.5rem;
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.privacy-security-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.privacy-security-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.privacy-security-item h4 {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 0.5rem;
}

.privacy-security-item p {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  margin: 0;
}

.privacy-rights-accordion {
  margin: 1.5rem 0;
}

.privacy-accordion-item {
  border: 1px solid var(--color-border);
  border-radius: 8px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.privacy-accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 1.5rem;
  background: var(--color-bg-alt);
  cursor: pointer;
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--color-text);
  transition: background 0.2s;
}

.privacy-accordion-header:hover {
  background: var(--color-bg);
}

.privacy-accordion-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s;
}

.privacy-accordion-item[open] .privacy-accordion-icon {
  transform: rotate(180deg);
}

.privacy-accordion-content {
  padding: 1.5rem;
  background: var(--color-bg);
}

.privacy-accordion-content p {
  margin: 0 0 1rem;
}

.privacy-accordion-content p:last-child {
  margin-bottom: 0;
}

.privacy-section-contact {
  border: none;
  padding-bottom: 0;
}

.privacy-contact-card {
  background: linear-gradient(135deg, #eef2ff 0%, #f5f3ff 100%);
  border: 1px solid var(--color-border);
  border-radius: 16px;
  padding: 3rem 2rem;
  text-align: center;
}

.privacy-contact-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, var(--color-primary) 0%, #7c3aed 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.privacy-contact-icon svg {
  width: 32px;
  height: 32px;
  color: #fff;
}

.privacy-contact-card h2 {
  margin-bottom: 1rem;
}

.privacy-contact-details {
  margin: 1.5rem 0;
}

.privacy-contact-details p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.privacy-footer-note {
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 2rem;
}

.privacy-footer-note p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

.privacy-footer-note p:first-child {
  margin-top: 0;
}

.privacy-footer-note p:last-child {
  margin-bottom: 0;
}

/* ============================================
   ABOUT PAGE MODERN STYLES
   ============================================ */

.page-about-modern {
  padding-top: 0;
  padding-bottom: 0;
}

.about-hero {
  background: linear-gradient(135deg, #eef2ff 0%, #f5f3ff 100%);
  padding: 5rem 3.5rem 4rem;
  text-align: center;
  border-bottom: 1px solid var(--color-border);
}

.about-hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-hero-badge {
  display: inline-block;
  padding: 0.5rem 1.25rem;
  background: rgba(37, 99, 235, 0.1);
  border: 1px solid rgba(37, 99, 235, 0.2);
  border-radius: 999px;
  color: var(--color-primary);
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.about-hero-title {
  font-size: clamp(2.25rem, 5vw, 3.5rem);
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 1.25rem;
  line-height: 1.2;
}

.about-hero-subtitle {
  font-size: 1.25rem;
  color: var(--color-text-muted);
  line-height: 1.6;
  margin: 0;
}

.about-section-label {
  display: inline-block;
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
}

.about-story {
  padding: 4rem 3.5rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.about-story-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

@media (max-width: 968px) {
  .about-story-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

.about-story-text h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 1.5rem;
}

.about-story-text p {
  font-size: 1.05rem;
  line-height: 1.7;
  color: var(--color-text);
  margin: 0 0 1.25rem;
}

.about-story-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about-stat-card {
  background: linear-gradient(135deg, var(--color-primary) 0%, #7c3aed 100%);
  border-radius: 16px;
  padding: 2rem 1.5rem;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 20px rgba(37, 99, 235, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.about-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(37, 99, 235, 0.3);
}

.about-stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.about-stat-label {
  font-size: 0.95rem;
  opacity: 0.95;
}

.about-mission {
  background: var(--color-bg-alt);
  padding: 4rem 3.5rem;
}

.about-mission-content {
  max-width: var(--max-width);
  margin: 0 auto;
}

.about-mission-content h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 1rem;
}

.about-mission-lead {
  font-size: 1.25rem;
  line-height: 1.6;
  color: var(--color-text-muted);
  margin: 0 0 3rem;
  max-width: 800px;
}

.about-mission-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.about-mission-card {
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 16px;
  padding: 2rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.about-mission-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.about-mission-icon {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, var(--color-primary) 0%, #7c3aed 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.about-mission-icon svg {
  width: 28px;
  height: 28px;
  color: #fff;
}

.about-mission-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 0.75rem;
}

.about-mission-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--color-text-muted);
  margin: 0;
}

.about-values {
  padding: 4rem 3.5rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.about-values h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 3rem;
  text-align: center;
}

.about-values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.about-value-item {
  text-align: center;
  padding: 2rem 1.5rem;
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.about-value-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.about-value-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.about-value-item h3 {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 0.75rem;
}

.about-value-item p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--color-text-muted);
  margin: 0;
}

.about-team {
  background: var(--color-bg-alt);
  padding: 4rem 3.5rem;
}

.about-team-content {
  max-width: var(--max-width);
  margin: 0 auto;
}

.about-team-content h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 1rem;
  text-align: center;
}

.about-team-intro {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--color-text-muted);
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
}

.about-team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2.5rem;
}

.about-team-member {
  text-align: center;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 16px;
  padding: 2rem 1.5rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.about-team-member:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.about-team-avatar {
  width: 120px;
  height: 120px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--color-primary);
}

.about-team-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-team-member h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 0.5rem;
}

.about-team-role {
  font-size: 0.95rem;
  color: var(--color-primary);
  font-weight: 600;
  margin-bottom: 1rem;
  display: block;
}

.about-team-bio {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--color-text-muted);
  margin: 0;
}

.about-locations {
  padding: 4rem 3.5rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.about-locations-content h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 1rem;
  text-align: center;
}

.about-locations-content > p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--color-text-muted);
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
}

.about-locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
}

.about-location-card {
  text-align: center;
  padding: 2rem 1.5rem;
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.about-location-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.about-location-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.about-location-card h3 {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 0.5rem;
}

.about-location-card p {
  font-size: 0.95rem;
  color: var(--color-text-muted);
  margin: 0.25rem 0;
}

.about-location-detail {
  font-size: 0.85rem;
  color: var(--color-primary);
  font-weight: 600;
}

.about-cta {
  background: linear-gradient(135deg, var(--color-primary) 0%, #7c3aed 100%);
  padding: 5rem 3.5rem;
  text-align: center;
  color: #fff;
}

.about-cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-cta h2 {
  font-size: 2.25rem;
  font-weight: 700;
  color: #fff;
  margin: 0 0 1rem;
}

.about-cta p {
  font-size: 1.15rem;
  color: rgba(255, 255, 255, 0.95);
  margin: 0 0 2rem;
}

.about-cta-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.05rem;
}

.about-contact-info {
  padding: 4rem 3.5rem;
  background: var(--color-bg-alt);
}

.about-contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.about-contact-card {
  text-align: center;
  padding: 2rem;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 12px;
}

.about-contact-icon {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, var(--color-primary) 0%, #7c3aed 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.about-contact-icon svg {
  width: 28px;
  height: 28px;
  color: #fff;
}

.about-contact-card h3 {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 1rem;
}

.about-contact-card p {
  font-size: 1rem;
  color: var(--color-text);
  margin: 0.5rem 0;
}

.about-contact-note {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* ============================================
   TERMS PAGE MODERN STYLES
   ============================================ */

.page-terms-modern {
  padding-top: 0;
  padding-bottom: 0;
}

.terms-hero {
  text-align: center;
  padding: 4rem 3.5rem 3rem;
  background: linear-gradient(135deg, #eef2ff 0%, #f5f3ff 100%);
  border-bottom: 1px solid var(--color-border);
}

.terms-hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(37, 99, 235, 0.1);
  border: 1px solid rgba(37, 99, 235, 0.2);
  border-radius: 999px;
  color: var(--color-primary);
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.terms-badge-icon {
  width: 18px;
  height: 18px;
}

.terms-hero-title {
  font-size: clamp(2rem, 5vw, 2.75rem);
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 1rem;
}

.terms-hero-subtitle {
  font-size: 1.15rem;
  color: var(--color-text-muted);
  max-width: 640px;
  margin: 0 auto 1.5rem;
  line-height: 1.6;
}

.terms-hero-meta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.terms-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.terms-meta-icon {
  width: 16px;
  height: 16px;
}

.terms-content-wrapper {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 3rem;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 3rem 3.5rem;
}

@media (max-width: 1024px) {
  .terms-content-wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.terms-sidebar {
  position: sticky;
  top: calc(var(--header-height) + 2rem);
  height: fit-content;
}

@media (max-width: 1024px) {
  .terms-sidebar {
    position: static;
  }
}

.terms-nav {
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.terms-nav-title {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.terms-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.terms-nav-list li {
  margin-bottom: 0.5rem;
}

.terms-nav-link {
  display: block;
  padding: 0.5rem 0.75rem;
  color: var(--color-text-muted);
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: all 0.2s;
}

.terms-nav-link:hover {
  background: var(--color-bg);
  color: var(--color-primary);
}

.terms-help-box {
  background: linear-gradient(135deg, var(--color-primary) 0%, #7c3aed 100%);
  border-radius: 12px;
  padding: 1.5rem;
  color: #fff;
}

.terms-help-box h4 {
  font-size: 1rem;
  margin: 0 0 0.5rem;
  color: #fff;
}

.terms-help-box p {
  font-size: 0.9rem;
  margin: 0 0 1rem;
  color: rgba(255, 255, 255, 0.9);
}

.terms-main-content {
  min-width: 0;
}

.terms-section {
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--color-border);
}

.terms-section:last-child {
  border-bottom: none;
}

.terms-section-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--color-primary) 0%, #7c3aed 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.terms-section-icon svg {
  width: 24px;
  height: 24px;
  color: #fff;
}

.terms-section h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 1rem;
}

.terms-section h3 {
  font-size: 1.35rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 2rem 0 1rem;
}

.terms-section p {
  font-size: 1.05rem;
  line-height: 1.7;
  color: var(--color-text);
  margin: 0 0 1rem;
}

.terms-important-box {
  background: #fef3c7;
  border-left: 4px solid #f59e0b;
  padding: 1rem 1.25rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.terms-feature-list h3 {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 1.5rem 0 1rem;
}

.terms-feature-list ul {
  list-style: none;
  padding-left: 0;
  margin: 1rem 0;
}

.terms-feature-list li {
  padding: 0.5rem 0 0.5rem 2rem;
  position: relative;
  line-height: 1.6;
}

.terms-feature-list li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: 700;
}

.terms-disclaimer {
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 1rem 1.25rem;
  margin: 1.5rem 0;
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

.terms-list-styled {
  padding-left: 1.5rem;
  margin: 1rem 0;
}

.terms-list-styled li {
  margin-bottom: 0.75rem;
  line-height: 1.6;
}

.terms-accordion-item {
  border: 1px solid var(--color-border);
  border-radius: 8px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.terms-accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 1.5rem;
  background: var(--color-bg-alt);
  cursor: pointer;
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--color-text);
  transition: background 0.2s;
}

.terms-accordion-header:hover {
  background: var(--color-bg);
}

.terms-accordion-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s;
}

.terms-accordion-item[open] .terms-accordion-icon {
  transform: rotate(180deg);
}

.terms-accordion-content {
  padding: 1.5rem;
  background: var(--color-bg);
}

.terms-accordion-content p {
  margin: 0 0 1rem;
}

.terms-accordion-content ul {
  margin: 0.5rem 0;
}

.terms-accordion-content p:last-child,
.terms-accordion-content ul:last-child {
  margin-bottom: 0;
}

.terms-pricing-info {
  margin: 2rem 0;
}

.terms-pricing-info h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 1.5rem;
}

.terms-pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.terms-pricing-card {
  background: var(--color-bg-alt);
  border: 2px solid var(--color-border);
  border-radius: 12px;
  padding: 2rem 1.5rem;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.terms-pricing-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.terms-pricing-featured {
  border-color: var(--color-primary);
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(124, 58, 237, 0.05) 100%);
}

.terms-pricing-card h4 {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 1rem;
}

.terms-price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.terms-price span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-text-muted);
}

.terms-pricing-card p {
  font-size: 0.95rem;
  color: var(--color-text-muted);
  margin: 0;
}

.terms-note-box {
  background: #dbeafe;
  border-left: 4px solid var(--color-primary);
  padding: 1rem 1.25rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.terms-prohibited-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.terms-prohibited-item {
  text-align: center;
  padding: 1.5rem;
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 12px;
}

.terms-prohibited-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.terms-prohibited-item h4 {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 0.5rem;
}

.terms-prohibited-item p {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  margin: 0;
}

.terms-privacy-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.terms-privacy-item {
  text-align: center;
  padding: 1.5rem;
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 12px;
}

.terms-privacy-item h4 {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 0.5rem;
}

.terms-privacy-item p {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  margin: 0;
}

.terms-liability-box {
  background: #fee2e2;
  border-left: 4px solid #ef4444;
  padding: 1rem 1.25rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.terms-contact-card {
  background: linear-gradient(135deg, #eef2ff 0%, #f5f3ff 100%);
  border: 1px solid var(--color-border);
  border-radius: 16px;
  padding: 3rem 2rem;
  text-align: center;
}

.terms-contact-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, var(--color-primary) 0%, #7c3aed 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.terms-contact-icon svg {
  width: 32px;
  height: 32px;
  color: #fff;
}

.terms-contact-card h2 {
  margin-bottom: 1rem;
}

.terms-contact-details {
  margin: 1.5rem 0;
}

.terms-contact-details p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.terms-footer-note {
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 2rem;
}

.terms-footer-note p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

.terms-footer-note p:first-child {
  margin-top: 0;
}

.terms-footer-note p:last-child {
  margin-bottom: 0;
}

/* ============================================
   RESPONSIVE STYLES
   ============================================ */

@media (max-width: 768px) {
  .privacy-hero,
  .about-hero,
  .terms-hero {
    padding: 3rem 1.5rem 2rem;
  }

  .privacy-content-wrapper,
  .terms-content-wrapper {
    padding: 2rem 1.5rem;
  }

  .about-story,
  .about-mission,
  .about-values,
  .about-team,
  .about-locations,
  .about-contact-info {
    padding: 3rem 1.5rem;
  }

  .about-cta {
    padding: 3rem 1.5rem;
  }

  .about-stat-card {
    padding: 1.5rem 1rem;
  }

  .about-stat-number {
    font-size: 2rem;
  }

  .about-cta-buttons {
    flex-direction: column;
    width: 100%;
  }

  .about-cta-buttons .btn {
    width: 100%;
  }

  .privacy-data-grid,
  .privacy-security-grid,
  .terms-pricing-cards,
  .terms-prohibited-grid,
  .terms-privacy-highlights {
    grid-template-columns: 1fr;
  }

  .about-story-stats {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.btn-sm {
  padding: 0.6rem 1.25rem;
  font-size: 0.9rem;
}

.btn-outline {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-outline:hover {
  background: var(--color-primary);
  color: #fff;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Focus styles for accessibility */
.privacy-nav-link:focus,
.terms-nav-link:focus,
.privacy-accordion-header:focus,
.terms-accordion-header:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .privacy-sidebar,
  .terms-sidebar,
  .privacy-cta-box,
  .terms-help-box,
  .about-cta,
  .site-header,
  .site-footer {
    display: none;
  }

  .privacy-content-wrapper,
  .terms-content-wrapper {
    grid-template-columns: 1fr;
  }

  .privacy-section,
  .terms-section {
    page-break-inside: avoid;
  }
}

/* Animation for scroll-triggered elements */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-on-scroll {
  animation: fadeInUp 0.6s ease-out;
}
